programa {


  funcao inicio() {
    //Nomeando as variáveis e seus respectivos tipos
    cadeia nome
    real altura
    inteiro idade
    
  //Lendo a variável nome (string)
    escreva("Escreva seu nome: ")
    leia(nome)

    //Lendo a variável idade (int)
    escreva("Escreva sua idade: ")
    leia(idade)

    //Lendo a variável altura (float)
    escreva("Escreva sua altura: ")
    leia(altura)

    //Printando as variáveis no console
    escreva("Seu nome é: ", nome, "\nSua idade é: ", idade, "\nSua altura é: ", altura)
    

  }
}
